spring.datasource.username=root2
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/SpringWeb?useTimezone=true&serverTimezone=UTC
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




